# EaFort: Easy Fortran Handling Library



## Description

The **EaFort** is a collective library to provide an easy interface to develop the Fortran project.



## License

The EaFort source code and associated files are distributed under a permissive free software license (BSD-3 clause). Please check the license files in the directory "licenses" for details.



## How to install

### Debian/Ubuntu

```bash
cmake -S. -Bbuild
cmake --build build
```

**Verified:**

- Debian 10 (buster), gfortran v8.3.0

### Windows

```powershell
cmake -S. -Bbuild -DIS_MATHPACK_COMPILE=True -DCMAKE_BUILD_TYPE=Release
cmake --build build --config Release
```

**Verified:**

* OneAPI 2022 with intel fortran
